# order-service

./: Jenkinsfile.groovy  README.md  build.gradle
src/main/java/com/example/challenge/order_service/: OrderServiceApplication.java
src/main/java/com/example/challenge/order_service/application/port/: OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/example/challenge/order_service/application/service/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/challenge/order_service/component/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RequestOrderDTO.java  RequestOrderItemDTO.java  RequestProductDTO.java  RequestUpdateOrderDTO.java  RequestUpdateOrderItemDTO.java  RequestUpdateProductDTO.java  ResponseDTO.java
src/main/java/com/example/challenge/order_service/component/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/challenge/order_service/config/: WebConfig.java
src/main/java/com/example/challenge/order_service/domain/enums/: OrderStatus.java  ProductStatus.java
src/main/java/com/example/challenge/order_service/domain/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderExistException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotAvailableException.java  ProductNotFoundException.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/challenge/order_service/: OrderServiceApplicationTests.java
(+16 files in other folders)
